﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SWAdminService", "SWAdminService\SWAdminService.csproj", "{A71D5AD0-C018-4852-8249-BB50330C9E2A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A71D5AD0-C018-4852-8249-BB50330C9E2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A71D5AD0-C018-4852-8249-BB50330C9E2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A71D5AD0-C018-4852-8249-BB50330C9E2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A71D5AD0-C018-4852-8249-BB50330C9E2A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {542A8BFE-1E7E-495F-8FCF-68C4C1E9C018}
	EndGlobalSection
EndGlobal
