<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      autoReload="true"
      internalLogLevel="Warn"
      internalLogFile="internal-nlog.txt">

  <targets>
    <target xsi:type="Null" name="blackhole" />

    <target name="database" xsi:type="Database"
      dbProvider="Npgsql.NpgsqlConnection, Npgsql"
      connectionString="Host=localhost;Database=swadmindb;Username=swauser;Password=qwe123">
      <commandText>
        insert into public."Logs" (
            "Application", "Logged", "Level", "Message",
            "Logger", "Callsite", "Exception"
            ) values (
            @Application, @Logged, @Level, @Message,
            @Logger, @Callsite, @Exception
        );
      </commandText>
      <parameter name="@Application" layout="SWAdminService" />
      <parameter name="@Logged" layout="${date}" />
      <parameter name="@Logger" layout="${logger}" />
      <parameter name="@Callsite" layout="${callsite}" />
      <parameter name="@Exception" layout="${exception:format=tostring}" />
      <parameter name="@Message" layout="${message}" />
      <parameter name="@Level" layout="${level}" />
    </target>
  </targets>

  <rules>
    <logger name="Microsoft.*" minlevel="Trace" writeTo="blackhole" final="true" />
    <logger name="*" minlevel="Debug" writeTo="database" />
  </rules>
</nlog>